# AUCTF-2020 Forensics by Vincent

Online Only CTF put on by members of the [Auburn University Ethical Hacking Club](https://ehc.auburn.edu) held at: https://ctf.auburn.edu/ 

4/3/2020 at 8:00 AM CST - 4/5/2020 at 11:00 PM CST

Sponsored by [Auburn Cyber Research Center](http://cyber.auburn.edu) and [The McCrary Institute at Auburn University](http://mccrary.auburn.edu/)

Participant Writeups:
--

All Forensics: https://ah-sayed.github.io/posts/auctf-2020

Fahrenheit 451: https://bigpick.github.io/TodayILearned/articles/2020-04/auctf_writeups#fahrenheit-451

Fahrenheit 451: https://whiteheadsoftware.dev/monsec-ctf-writeup/ (Bottom of the page)

Boom: https://tipi-hack.github.io/2020/04/06/AUCTF-20-Boom.html

Block2: https://reloadedhacks.com/hacking/auctf-2020-block-2-writeup/

Block2: https://imgur.com/nkTzPVi

Har Har Har: https://bigpick.github.io/TodayILearned/articles/2020-04/auctf_writeups#har-har-har

Har Har Har: https://github.com/SinHackTeam/writeup/blob/master/AUCTF%202020/Forensics/Har_Har_Har-volken-writeup.pdf

Har Har Har: https://whiteheadsoftware.dev/monsec-ctf-writeup/ (Bottom of the page)

Animal Crossing: https://tipi-hack.github.io/2020/04/06/AUCTF-20-Animal_Crossing.html

Animal Crossing: https://github.com/archercreat/CTF-Writeups/blob/master/auctf/forensics/Animal%20crossing/README.md

Animal Crossing: https://www.youtube.com/watch?v=AU1MWpKoUGc&feature=youtu.be